<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>个人简历</title>
    <style>
        table, table tr th, table tr td {
            border: 1px solid #000000;
        }

        table {
            width: 800px;
            min-height: 25px;
            line-height: 25px;
            text-align: center;
            border-collapse: collapse;
        }
    #title {
    color: #000000;
    font-size: 28px
    }

    .secondTitle {
    font-size: 18px;
    background-color: #ffffff;
    text-align: center;
    }

    body {
    text-align: center;
    font-size: 16px;
    font-family: 楷体;
    }
    ul {
    text-align: left;
    }

    li {
    text-align: left;
    }

    .info {
    text-align: left;
    font-size: 16px;
    }

    td {
    border-color: #09F;
    }

    tr {
    border-color: #09F;
    }
    </style>
</head>
<body>
    <table align="center" width="660" border="0" bordercolor="#00CCFF" frame="box">
        <caption id="title">
            <strong>  个人简历</strong>
        </caption>
        <tr>
            <td colspan="5" class="secondTitle">基本资料</td>
        </tr>
        <tr>
            <td width="116">姓&nbsp;名</td>
            <td width="134">何</td>
            <td width="79">性&nbsp;别</td>
            <td width="166"></td>
            <td width="129" rowspan="5"><img src="C:/Users/Q9920/Desktop/img0.jpg" width="105" height="150" /></td>
        </tr>
        <tr>
            <td>年&nbsp;龄</td>
            <td>18</td>
            <td>籍贯</td>
            <td></td>
        </tr>
        <tr>
            <td>民&nbsp;族</td>
            <td>汉</td>
            <td>政治面貌</td>
            <td>共青团员</td>
        </tr>
        <tr>
            <td>毕业学校</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td>专&nbsp;业</td>
            <td>电子信息</td>
            <td>学&nbsp;历</td>
            <td>本科</td>
        </tr>
        <tr>
            <td colspan="5" class="secondTitle">个人技能</td>
        </tr>
        <tr>
            <td>个人技能</td>
            <td colspan="4">
                <ul>
                    <li>无</li>
                </ul>

            </td>
        </tr>
        <tr>
            <td>计算机水平</td>
            <td colspan="4">
                <ul>
                    <li>大一水平</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>语言能力</td>
            <td colspan="4">
                英语：大一
            </td>
        </tr>
        <tr>
            <td>个人专长</td>
            <td colspan="4" >
                莫得

            </td>
        </tr>
        <tr>
            <td colspan="5" class="secondTitle">项目经验</td>
        </tr>
        <tr>
            <strong>
                <td>年月</td>
                <td>项目名称</td>
                <td colspan="3">项目说明</td>
            </strong>
        </tr>

        <tr>
            <td colspan="5" class="secondTitle">实践与实习</td>
        </tr>
        <tr>
            <td>兴趣爱好</td>
            <td colspan="4">游戏</td>
        </tr>
        <tr>
            <td colspan="5" class="secondTitle">自我评价</td>
        </tr>
        <tr>
            <td colspan="5"></td>
        </tr>
        <tr>
            <td colspan="5" class="secondTitle">联系方式</td>
        </tr>
        <tr>
            <td>移动电话</td>
            <td></td>
            <td>QQ</td>
            <td colspan="2">992******</td>
        </tr>
        <tr>
            <td>e-mail</td>
            <td>992******@qq.com</td>
        </tr>
    </table>
</body>
</html>
